{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Url": "localhost:9092",
    "OAuth2":{
      "ClientId": "default-access",
      "ClientSecret": "default-access-secret",
      "TokenEndpoint": "http://localhost:1752/oauth2/token",
      "Scope": "kafka" 
    }
  },
  "Schema-registry": {
    "Url": "localhost:9092",
    "OAuth2":{
      "ClientId": "default-access",
      "ClientSecret": "default-access-secret",
      "TokenEndpoint": "http://localhost:1752/oauth2/token",
      "Scope": "schema-registry"
    }
  }
}
