{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "AuthMode": "OAuth2",
    "OAuth2": {
      "ClientId": "clientid",
      "ClientSecret": "clientSecret",
      "TokenEndpoint": "http://localhost:1752/oauth2/token"
    }
  }
}
